ED_EK=JPc5xDDhhbTQq67HHWW05OyQ8NEdwYl1mI3M9QC02VzRnXTdVVy4xXkMrOz0=
ED_EKL=0ZKOzY5MXJsMTcyalZERFPjIxOGVwOTIxdVomVA==
SUPER_SECRET=E9ev_@hfRaFeSWtr
SESSION_SECRET=B9bc_@gwDfEaLKfe
VUE_APP_SUPER_SECRET=F9wq_$stAgBxLPju
VUE_APP_APP_NAME=eCommerce
VUE_APP_APP_SHORT_NAME=eComm
VUE_APP_DEPLOYMENT=DEV
VUE_APP_VERSION=1.0.0.0
VUE_APP_SERVER_IP=0.0.0.0
VUE_APP_SERVER_PORT=3000
VUE_APP_API_DEV_URL=http://localhost:
VUE_APP_API_PROD_URL=/ecom
#VUE_APP_I18N_LOCALE=en
#VUE_APP_I18N_FALLBACK_LOCALE=en
SENDGRID_API_KEY=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
NODE_ENV="production"
VUE_APP_POS_TOKEN="http://94.200.55.210/Link/token"
VUE_APP_POS_ADDORDER="http://94.200.55.210/Link/AddOrder"